[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/cpu_TB.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Hazard.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Stage1.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Stage4.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Stage3.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Stage2.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Datapath.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/cpu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Memory.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/opcodes.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/register_files.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Forward.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw8_cache\src/Cache.v|]
TemplateId=2
